{
  "dependencies": {
    "firebase": "^9.10.0",
    "styled-components": "^5.3.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4"
  }
}
